<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <title>Loja A Cara do Ju</title>
    <style>
        @font-face {
            font-family: "Avenir Black";
            src: url(./assets/fonts/Avenir-Black.ttf);
        }
        body {
            background-color: #11C5D9;
            padding: 0;
            margin: 0;
        }
        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        nav img {
            width: 350px;
            padding: 10px;
        }
        nav h3 {
            color: #FFF;
            font-family: "Avenir Black";
        }
        nav div {
            padding: 10px;
        }
        nav p {
            text-align: right;
            font-family: "Avenir Black";
        }

    </style>
</head>
<body>
    <nav>
        <img src="./assets/img/SVG/COR-HORIZONTAL.svg" alt="logo A Cara do Ju">
        <div>
            <h3>A sua loja de camisetas de filmes e séries favoritas</h3>
            <p>Estampas exclusivas feitas pelo Ju</p>
        </div>
    </nav>
    <section>
        <img src="./assets/img/BANNERS/banner-ok_Prancheta 1.png" alt="">
        <img src="./assets/img/BANNERS/banner-ok_Prancheta 1.png" alt="">
        <img src="./assets/img/BANNERS/banner-ok_Prancheta 1.png" alt="">
        <img src="./assets/img/BANNERS/banner-ok_Prancheta 1.png" alt="">
    </section>
    <meta name="google-site-verification" content="eaoS5pQpYRVXegkfgoitzUmQTdwANFOQ2jFYE-nudbs" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-1MBP37N43X"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-1MBP37N43X');
    </script>
</body>
</html>